# Healthcare-Microservices-Devops

./: Jenkinsfile  README.md  ansible-playbook.yaml  docker-compose.yml  inventory.ini  pom.xml  pom.xml~
ApiGateway/: Dockerfile
AppointmentService/: Dockerfile  pom.xml  pom.xml~
AppointmentService/src/main/java/com/nakulsiwach/appointmentservice/: AppointmentServiceApplication.java
AppointmentService/src/main/java/com/spe/appointmentservice/: AppointmentServiceApplication.java
AppointmentService/src/main/resources/: application.properties  application.yml
AppointmentService/src/test/java/com/nakulsiwach/appointmentservice/: AppointmentServiceApplicationTests.java
DoctorService/: pom.xml  pom.xml~
DoctorService/src/main/java/com/nakulsiwach/doctorservice/: DoctorServiceApplication.java
DoctorService/src/main/java/com/spe/doctorservice/: DoctorServiceApplication.java
DoctorService/src/main/java/com/spe/doctorservice/dto/: DoctorDTO.java
DoctorService/src/main/resources/: application.properties
Kubernetes/: api-gateway-ms.yml  appointment-ms.yml  appointment.yml  doctor-ms.yml  doctor.yml  eureca-server-ms.yml  eureka.yml  gateway.yml  mysql-config.yml  mysql-ms.yml  mysql.yml  notification.yml  patient-ms.yml  patient.yml  prometheus.yml  rabbitmq.yml
NotificationService/: pom.xml
NotificationService/src/main/java/com/nakulsiwach/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/spe/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/spe/notificationservice/config/: RabbitMQConfig.java
NotificationService/src/main/java/com/spe/notificationservice/dto/: AppointmentDTO.java  AppointmentDTO.java~
NotificationService/src/main/java/com/spe/notificationservice/listener/: AppointmentListener.java  AppointmentMessage.java
NotificationService/src/main/java/com/spe/notificationservice/model/: EmailRequest.java  EmailRequest.java~
NotificationService/src/main/java/com/spe/notificationservice/service/: EmailService.java
NotificationService/src/main/resources/: application.properties  application.properties~
NotificationService/src/test/java/com/nakulsiwach/notificationservice/: NotificationServiceApplicationTests.java
PatientService/: pom.xml  pom.xml~
PatientService/src/main/resources/: application.properties  application.properties~
ServiceRegistry/src/main/resources/: application.properties
logstash/pipeline/: logstash.conf
roles/patient_role/tasks/: main.yaml
(+20 files in other folders)
